import React, { useState, useEffect, useContext } from 'react';
import Container from '@material-ui/core/Container';
import CssBaseline from '@material-ui/core/CssBaseline'
import Grid from '@material-ui/core/Grid';

function Privacidad(props) {
    return (
      <>
        <Container component="main">
          <CssBaseline />
          <Grid container spacing={2} justifyContent="center" alignItems="center" direction="row">
            <Grid item xs={12}>
              <div _ngcontent-c4="" class="content">
              <h1 _ngcontent-c4="">Aviso de Privacidad</h1>
              
              <p _ngcontent-c4=""><b _ngcontent-c4="">Última revisión: 17 de noviembre de 2019</b></p>
              <p _ngcontent-c4="">Gracias por visitar nuestros sitios de Internet (<a _ngcontent-c4="" href="https://www.roche.com.mx" rel="noopener noreferrer" target="_blank">www.roche.com.mx</a>; o <a _ngcontent-c4="" href="https://www.dialogodiabetescare.com">www.dialogodiabetescare.com</a>), por visitar nuestras plataformas digitales o por interactuar con nosotros vía e-mail. Los sitios de Internet (sitios web) y plataformas digitales (aplicaciones móviles, redes sociales) serán en lo sucesivo el “Los Sitios”.</p>
              <p _ngcontent-c4=""> Los Sitios contienen información de Productos Roche, S.A. de C.V., de Roche Servicios de México, S.A. de C.V., de Roche DC México, S.A. de C.V. y/o de sus empresas filiales, afiliadas y/o pertenecientes al mismo grupo económico (en lo sucesivo “Roche”) y le aplican la totalidad de los términos y condiciones aquí incluidos. </p>
              <p _ngcontent-c4=""> En Roche estamos comprometidos con proteger su información personal. Este Aviso de Privacidad describe los tipos de información personal que Roche puede recopilar; los medios por los cuales Roche puede recopilar, utilizar o compartir su información personal; las medidas que adopta Roche para proteger su información personal; y las opciones que se proporcionan con respecto al uso de su información personal. </p>
              <p _ngcontent-c4=""> Este Aviso se aplica sólo a Los Sitios de Roche que se vinculan a este Aviso. Los Sitios también pueden contener enlaces a sitios web de terceros. No respaldamos ni somos responsables del contenido de sitios web o recursos de terceros, y nuestro aviso de privacidad no se aplica a los sitios que no están afiliados con Roche, aunque se acceda a ellos a través de un enlace en nuestro sitio. Usted debe revisar las políticas de privacidad de cualquier sitio de terceros antes de proporcionar cualquier información. </p>
              <p _ngcontent-c4=""> Para efectos de este Aviso de Privacidad, "Datos personales" es cualquier información por la cual usted pueda ser identificado individualmente tanto directa como indirectamente, incluyendo, pero sin limitación, su nombre, domicilio, dirección de correo electrónico y número de teléfono. </p>
              <p _ngcontent-c4="">
              <b _ngcontent-c4="">Menores</b></p>
              <p _ngcontent-c4=""> Este sitio web no está diseñado o destinado para su uso por menores de 18 años. No recopilamos intencionalmente datos personales de personas menores de 18 sin el previo consentimiento verificable de un padre o tutor. El padre o tutor tendrá derecho, previa solicitud, a ver la información proporcionada por el menor y solicitar que sea eliminada. Por otra parte, todos los menores deben contar con la previa autorización de sus padres o tutores antes de utilizar o revelar cualquier Dato Personal en este sitio web o recursos en línea. </p>
              <p _ngcontent-c4="">
              <b _ngcontent-c4="">Detalles de Identidad y Contacto del Contralor de Datos</b></p>
              <p _ngcontent-c4=""> El contralor y responsable de datos es Roche DC México, S.A. de C.V. con domicilio en </p>
              <p _ngcontent-c4=""> Cerrada de Bezares 9, colonia Lomas de Bezares, alcaldía de Miguel Hidalgo, C.P. 11910, Ciudad de México, México. </p>
              <p _ngcontent-c4=""> Puede contactar al contralor y responsable de datos por correo al domicilio arriba mencionado, o a través del correo electrónico: mexico.protecciondedatos@roche.com </p>
              <p _ngcontent-c4="">
              <b _ngcontent-c4="">Cómo y porqué Procesamos sus Datos Personales</b></p>
              <p _ngcontent-c4=""> Los Sitios pueden solicitar Datos Personales. Algunos ejemplos de Datos Personales que podemos recopilar que le identifican directamente incluyen su nombre y apellidos, edad, fecha de nacimiento, dirección de correo electrónico (particular y/o de oficina), género, número de teléfono fijo y/o de teléfono celular (particular y/o de oficina), domicilio particular y/o de trabajo, país de nacimiento, nacionalidad, Registro Federal de Contribuyentes (RFC), profesión, cédula profesional y especialidad médica y otra información en combinación con estos identificadores. Podemos también recopilar cierta información de Datos Personales que no le identifican directamente por su nombre, pero podrían utilizarse para identificar que un determinado equipo o dispositivo ha accedido a nuestros Sitios. </p>
              <p _ngcontent-c4=""> Procesamos sus Datos Personales en nuestros Sitios web por diversas razones, incluyendo: </p>
              <ul _ngcontent-c4="">
              <li _ngcontent-c4=""> Para responder a sus peticiones o consultas; </li>
              <li _ngcontent-c4=""> Para completar una transacción o solicitud. </li>
              <li _ngcontent-c4=""> Para personalizar su experiencia; </li>
              <li _ngcontent-c4=""> Para realizar análisis de la página web y medir el rendimiento del sitio web; </li>
              <li _ngcontent-c4=""> Para rastrear y monitorear eventos adversos y otras actividades relacionadas con la farmacovigilancia); y </li>
              <li _ngcontent-c4=""> Para mantener el sitio web, incluyendo razones de seguridad. </li></ul>
              <p _ngcontent-c4=""> Varias secciones en nuestros Sitios web pueden requerir Datos Personales si Usted decide usarlas, incluyendo encuestas, registro y opciones para compartir contenido (por ejemplo, enlaces de "Correo Electrónico a un Amigo"). Roche y sus socios comerciales recopilan esta información sobre usted solamente si usted nos la proporciona voluntariamente. Tenga en cuenta que ciertas características de los Sitios pueden no estar disponibles para usted si usted opta por no proporcionar determinados Datos Personales. Cualesquier Datos Personales que nos proporcione se utilizarán de acuerdo con este Aviso de Privacidad. </p>
              <p _ngcontent-c4="">
              <b _ngcontent-c4="">Más información sobre nuestras Actividades de Procesamiento</b></p>
              <p _ngcontent-c4=""> Esta sección describe cada actividad de procesamiento con mayor detalle y provee información sobre las categorías de información recopilada para cada actividad, así como la base jurídica del procesamiento para cada una de estas actividades. </p>
              <p _ngcontent-c4="">
              <b _ngcontent-c4="">Respondiendo a las Solicitudes o Consultas.</b> Ciertas partes de nuestros Sitios web y recursos en línea le permiten enviarnos sus Datos Personales para varios fines. Por ejemplo, puede presentar una solicitud de información médica, preguntar sobre por un producto o suscribirse a una de nuestras listas de correo. En estos casos, podemos utilizar la información que usted nos proporcione para tomar las medidas necesarias para responder a su petición. Dependiendo de su petición, podemos recopilar su información de contacto (como su nombre, domicilio, número de teléfono, cargo), sus intereses y preferencias (por ejemplo, productos o áreas de interés) y cualquier otra información que usted nos proporciona. Recopilamos y procesamos sus Datos Personales para estos fines, con base en su consentimiento. Si es necesario presentar informes, podemos procesar sus datos para cumplir con nuestras obligaciones legales. </p>
              <p _ngcontent-c4="">
              <b _ngcontent-c4="">Completando Transacciones.</b> Algunas partes de nuestros Sitio web pueden recopilar sus Datos Personales para satisfacer los servicios que ha solicitado y para comprender sus intereses y preferencias. En estos casos, podemos recopilar su información de contacto, así como un historial de sus transacciones anteriores con nosotros (como el historial de solicitudes, la información de la cuenta de cliente). Si usted está comprando u ordenando un producto o servicio con nosotros, usamos esta información para cumplir con nuestro acuerdo con usted. </p>
              <p _ngcontent-c4="">
              <b _ngcontent-c4="">Personalizando Su Experiencia.</b> Podemos recopilar cierta información sobre usted, sus preferencias y cómo ha interactuado con nosotros en el pasado con el fin de comprender su interés en nuestros productos y servicios para que podamos servirle mejor. Esto puede incluir información sobre sus preferencias de contacto y productos, preferencias de marketing y datos demográficos. En los casos en que recopilamos esta información automáticamente, recopilamos y procesamos esta información para nuestros intereses comerciales legítimos. En otros casos, recopilaremos y procesaremos esta información conforme a su consentimiento. </p>
              <p _ngcontent-c4="">
              <b _ngcontent-c4="">Análisis y Seguimiento de Sitios Web.</b> Cuando lo permita la ley, podremos combinar los Datos Personales que nos proporcione con otra información que haya facilitado a Roche a través de nuestros Sitios Web. Cuando lo permita la ley, también podemos combinar los Datos Personales recopilados a través de nuestros Sitios web y recursos en línea con los registros offline de Roche y la información que nos hayan proporcionado terceros. Puede encontrar más información en la siguiente sección y en nuestra <a _ngcontent-c4="" routerlink="/cookies" href="/cookies">Política de Cookies</a>. </p>
              <p _ngcontent-c4="">
              <b _ngcontent-c4="">Seguimiento y Monitoreo de Eventos Adversos y Farmacovigilancia.</b> Algunas partes específicas de nuestros Sitios web pueden recopilar Datos Personales relacionados con eventos adversos u otras actividades relacionadas con la farmacovigilancia. Esta información es muy importante para la salud pública y se utilizará para la detección, evaluación, entendimiento y prevención de eventos adversos u otros problemas relacionados con la medicina. Recopilamos y procesamos su información para estos fines para cumplir con nuestras obligaciones legales y se nos puede exigir reportar los datos a las autoridades regulatorias. </p>
              <p _ngcontent-c4="">
              <b _ngcontent-c4="">Para Ejecutar y Mantener nuestro Sitio Web.</b> Usamos esta información para proteger nuestros Sitios web, sistemas de red y otros activos. Esto puede incluir información sobre su Dirección IP, ubicación geográfica, recursos a los que ha accedido e información similar. Recopilamos esta información automáticamente, para nuestros intereses comerciales legítimos. </p>
              <p _ngcontent-c4="">
              <b _ngcontent-c4="">Cookies y Otros Rastreadores Web</b></p><p _ngcontent-c4=""> Nuestros Sitios web y recursos en línea también recopilan otra información básica sobre usted que no le identifica directamente, pero que puede corresponder a usted o a dispositivo en particular. Usamos esta información para aprender más sobre cómo se utilizan nuestros sitios web y recursos en línea y para mejorar y administrar los Sitios. También usamos esta información para permitirnos entregar información adaptada a sus intereses y preferencias, en función de su uso del sitio. Por ejemplo, podremos recopilar la Dirección de Protocolo de Internet asignado a su equipo por su proveedor de servicios de Internet. Esta dirección puede cambiar cada vez que se conecta a Internet (una dirección IP "dinámica"), o puede permanecer igual (una dirección IP "estática"). En la mayoría de los casos, esta información se recopila automáticamente, para nuestros intereses comerciales legítimos. Por favor, consulte nuestra <a _ngcontent-c4="" routerlink="/cookies" href="/cookies">Política de Cookies</a> para obtener más información. </p><p _ngcontent-c4=""><b _ngcontent-c4="">Cookies.</b> Nuestros Sitios web pueden utilizar una tecnología de rastreo denominada "cookie". Una cookie es un pequeño archivo de datos que un sitio web puede colocar en el disco duro de su ordenador, donde se guardan los archivos de su navegador de Internet. Las cookies nos permiten reconocer cuando un ordenador que se utiliza para navegar por nuestros sitios web ha visitado anteriormente un sitio web o recurso en línea de Roche. Las cookies también se pueden utilizar para permitir que un sitio "recuerde" la información que un visitante ha introducido previamente. Las cookies pueden ser colocadas en su ordenador tanto por nosotros como por terceros con los que tenemos una relación, como servicios de analítica web y servicios de redes publicitarias. </p>
              <p _ngcontent-c4=""><b _ngcontent-c4="">Monitor de Acceso Web.</b> En ciertas páginas web o en los correos electrónicos que le enviamos, podemos utilizar una tecnología denominada "Web Beacon" (también conocida como "etiqueta de acción" o "tecnología GIF clara") o monitores de acceso Web. Podemos usar los Web beacons para ayudar a determinar cuáles mensajes de correo electrónico que enviamos se abrieron y si se tomó una acción sobre un mensaje. Estos monitores también ayudan a analizar la efectividad de los Sitios web midiendo el número de visitantes a un sitio o cuántos visitantes han hecho clic en los elementos clave de un sitio. </p>
              <p _ngcontent-c4=""><b _ngcontent-c4="">Plug-ins sociales.</b> Los Sitios puede utilizar plug-ins sociales (por ejemplo, el botón "Me gusta" de Facebook) para permitirle compartir información fácilmente con otros usuarios. Cuando usted visita nuestros sitios, el operador del plug-in social puede ser capaz de colocar una cookie en su ordenador, lo que permite a dicho operador reconocer a las personas que han visitado nuestro sitio anteriormente. Si anteriormente ha iniciado sesión en el sitio web de redes sociales relacionado (por ejemplo, Facebook) antes de navegar en nuestro sitio web, el plug-in social permite al sitio web de las redes sociales recibir información sobre su visita a páginas específicas en nuestro sitio Web. El plug-in social puede recopilar esta información para aquellos visitantes que hayan iniciado sesión en las redes sociales, ya sea o no interactúen específicamente con el plug-in en nuestros sitios web (por ejemplo, haciendo clic en "Me gusta" o "Compartir"). El plug-in social también puede permitir que el sitio web de redes sociales comparta información sobre sus actividades en nuestros sitios web con otros usuarios de su sitio web de redes sociales. Para obtener más información sobre la información compartida a través de un plug-in de redes sociales en particular, consulte la declaración de privacidad del sitio de redes sociales. </p><p _ngcontent-c4=""> Ciertos navegadores web y otros programas pueden ser utilizados para señalar sus preferencias a Roche sobre cómo o si Roche o terceros pueden recopilar información sobre sus actividades en línea. Actualmente, Roche no responde a tales señales. </p>
              <p _ngcontent-c4=""><b _ngcontent-c4="">Uso de Datos para Marketing</b></p>
              <p _ngcontent-c4=""> No transferiremos sus Datos Personales a ninguna empresa no afiliada para su propio uso de marketing directo a menos que le proporcionemos un aviso claro y obtengamos su consentimiento explícito. Utilizamos compañías publicitarias externas para colocar anuncios en otros sitios Web. Estas empresas pueden utilizar datos sobre sus visitas a este y otros sitios web con el fin de medir la efectividad de la publicidad y hacer anuncios sobre nuestros bienes y servicios que pueden ser de interés para usted. Si desea obtener más información sobre esta práctica y sus opciones para optar por que esta información no sea utilizada por estas empresas, consulte nuestra <a _ngcontent-c4="" routerlink="/cookies" href="/cookies">Política de Cookies</a>. </p>
              <p _ngcontent-c4=""><b _ngcontent-c4="" style={{textDecoration: "underline"}}>Usos y finalidades de los datos personales:</b> Los datos personales que nos proporcione, incluyendo datos sensibles, serán tratados de conformidad con el presente Aviso de Privacidad y de acuerdo a lo establecido en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares (LFPDPPP) y su Reglamento, con la finalidad de contactarlo y:</p>
              <p _ngcontent-c4=""><b _ngcontent-c4="">Público General y Profesionales de la Salud:</b></p>
              <p _ngcontent-c4=""> 1. Cumplir con obligaciones legales, derivadas de una relación jurídica y/o contractual que con usted se tenga o se llegase a tener, </p><p _ngcontent-c4=""> 2. Para fines administrativos y/o monitoreo, </p><p _ngcontent-c4=""> 3. Para recibir el apoyo y beneficios de los productos y/o servicios de Roche, </p><p _ngcontent-c4=""> 4. Crear bases de datos para fines estadísticos, científicos, </p>
              <p _ngcontent-c4=""> 5. Recoger, vigilar, investigar y evaluar la información sobre sospechas de posibles Eventos Adversos para elaborar y presentar reportes a las autoridades sanitarias </p>
              <p _ngcontent-c4=""> 6. Atender y dar respuesta a su solicitud de información, </p>
              <p _ngcontent-c4=""> 7.	Compartir su nombre, correo electrónico, teléfono en campañas de reclutamiento, </p>
              <p _ngcontent-c4=""><b _ngcontent-c4="">Profesionales de la salud:</b></p>
              <p _ngcontent-c4=""> 8. Crear bases de datos para fines estadísticos, científicos, intercambio de información científica e integrar información general relacionada con la práctica médica, </p>
              <p _ngcontent-c4=""> 9. Invitarlo a participar en programas de lealtad y/o eventos de educación médica continua, </p>
              <p _ngcontent-c4=""> 10. Enviarle notificaciones, avisos, material para fines publicitarios y educativos, dentro de los parámetros que permita la legislación aplicable, </p>
              <p _ngcontent-c4=""> 11.	Enviarle información, revistas y noticias de la industria médica o temas que se estimen de su interés, así como noticias sobre Roche, </p>
              <p _ngcontent-c4=""> 12. Formar una base de datos de profesionales de la salud, para: </p>
              <p _ngcontent-c4=""> o	Contactarlo por medios electrónicos, incluyendo, correo electrónico, celular, aplicaciones móviles, mensajería instantánea, y/o a través de visitas a su domicilio para hacerle llegar comunicaciones informativas con fines promocionales y educativos, </p>
              <p _ngcontent-c4=""> o	Realizar análisis a fin de determinar la eficacia de nuestros programas, envío o entrega de material de apoyo para pacientes, entrega de promociones y premios, </p>
              <p _ngcontent-c4=""> o	Registrarlo para recibir información de interés de Roche o un tema en particular, </p>
              <p _ngcontent-c4=""> o	Permitirle participar en estudios clínicos (con el debido y previo consentimiento informado, estudio y aprobación correspondiente y conforme a las disposiciones legales aplicables), </p>
              <p _ngcontent-c4=""> o	Llevar a cabo inspecciones por parte de las autoridades, auditorías internas, externas y por autoridades, </p>
              <p _ngcontent-c4=""> o	Realizar encuestas, </p>
              <p _ngcontent-c4=""> o	Participar en programas de conocimiento de enfermedades, </p>
              <p _ngcontent-c4=""> o	Desarrollar nuevo productos y servicios, conocer el mercado y el desempeño de la empresa dentro de éste, estudios de mercado, </p>
              <p _ngcontent-c4=""> o	Dar seguimiento a las ventas a fin de alcanzar la satisfacción del cliente, servicios de atención al cliente, </p>
              <p _ngcontent-c4=""> o	Registrarlo en concursos, eventos, congresos o simposios, </p>
              <p _ngcontent-c4=""> o	Dar acceso a plataformas digitales, </p>
              <p _ngcontent-c4=""> o	Presentar un testimonio o anécdota o participar en programas de conocimiento de enfermedades, </p>
              <p _ngcontent-c4=""> o Desarrollar nuevo productos y servicios, conocer el mercado y el desempeño de la empresa dentro de éste, estudios de mercado, </p>
              <p _ngcontent-c4=""> o Dar seguimiento a las ventas a fin de alcanzar la satisfacción del cliente, servicios de atención al cliente, </p>
              <p _ngcontent-c4=""> o Registrarlo en concursos, eventos, congresos o simposios, </p>
              <p _ngcontent-c4=""> o Dar acceso a plataformas digitales, </p><p _ngcontent-c4=""> o Tener en la página web de Diálogo Roche un directorio de especialistas con la finalidad de que los médicos ya registrados puedan encontrar a colegas de otras especialidades, </p><p _ngcontent-c4=""> o Presentar un testimonio o anécdota. </p><p _ngcontent-c4=""><b _ngcontent-c4="">Intercambio de Información/Receptores de Datos Personales</b></p><p _ngcontent-c4=""><b _ngcontent-c4="">Destinatarios de sus Datos Personales</b></p><p _ngcontent-c4=""> Es posible que compartamos sus Datos Personales con las filiales de Roche en todo el mundo. Nuestras filiales de Roche utilizarán sus Datos Personales para los mismos fines que nosotros. Una lista de las filiales de Roche se incluye en el informe anual actual, que se puede encontrar en la sección de Inversionistas (“Investors”) en <a _ngcontent-c4="" href="http://www.roche.com/" rel="noopener noreferrer" target="_blank">www.roche.com/</a></p><p _ngcontent-c4=""> También podemos compartir sus Datos Personales con terceros externos, incluidos nuestros procesadores de datos, con los siguientes fines: </p><ul _ngcontent-c4=""><li _ngcontent-c4=""> Para ayudar a cumplir las operaciones comerciales de Roche; </li><li _ngcontent-c4=""> Para llevar a cabo el mantenimiento técnico de nuestros sitios web y otras plataformas web; </li><li _ngcontent-c4=""> Para facilitar una fusión, consolidación, transmisión de control u otra reorganización corporativa en la que Roche participe, o en virtud de un acuerdo financiero celebrado por Roche; </li><li _ngcontent-c4=""> Para responder a solicitudes legítimas de las autoridades gubernamentales competentes, o cuando lo exijan la legislación aplicable, las órdenes judiciales o las regulaciones gubernamentales; y </li></ul><p _ngcontent-c4=""> Cuando sea necesario para auditorías corporativas o para investigar o responder a una queja o amenaza de seguridad </p><p _ngcontent-c4=""><b _ngcontent-c4="">Transferencias Internacionales de sus Datos Personales</b></p><p _ngcontent-c4=""> Cualesquier Datos Personales que nos proporcione a través de su uso en los Sitios web pueden transmitirse a o almacenarse en una región geográfica que impone obligaciones de privacidad distintas que su país de origen. Esto puede significar que sus Datos Personales pueden enviarse a un país con leyes de protección de datos menos restrictivas que el suyo. Dicha transferencia se realizará de conformidad con la legislación aplicable. </p><p _ngcontent-c4=""><b _ngcontent-c4="">Período de Conservación/Almacenamiento de sus Datos Personales</b></p><p _ngcontent-c4=""> El periodo de tiempo durante el cual almacenaremos sus Datos Personales variará en función de la finalidad para la que hayamos recopilado y estemos procesando sus datos. En la mayoría de los casos, mantendremos los datos durante tres (3) años después de nuestra última interacción con usted. Sin embargo, es posible que mantengamos sus datos durante un período de tiempo más largo si la ley nos exige mantener sus datos. Por ejemplo, los informes relacionados con la farmacovigilancia se conservan durante un mínimo de 10 años después del retiro del producto en el último país donde se comercializó. </p><p _ngcontent-c4=""><b _ngcontent-c4="">Información sobre sus Derechos con Respecto a sus Datos Personales</b></p><p _ngcontent-c4=""> El titular de datos personales, es decir, la persona física a la cual se refiere la información personal y/o personal sensible, puede ejercitar los derechos de acceso, rectificación, cancelación y oposición (derechos ARCO) respecto a sus datos personales. Asimismo, dicho titular puede limitar el uso o divulgación de sus datos personales y revocar el consentimiento que haya otorgado para el tratamiento de su información personal (siempre y cuando el tratamiento que se lleve a cabo con los datos personales no sea un tratamiento necesario o que resulte de una relación jurídica). La obligación de acceso se dará por cumplida cuando: i) los datos se pongan a disposición del titular de los datos personales o bien, ii) mediante la expedición de copias simples, medios magnéticos, ópticos, sonoros, visuales, holográficos, documentos electrónicos o cualquier otro medio o tecnología que se considere adecuada. </p><p _ngcontent-c4=""> El ejercicio de los derechos ARCO se podrá llevar a cabo a través del envío de su solicitud, en los términos establecidos por la Ley, o el envío del formato para el ejercicio de Derechos ARCO, disponible en <a _ngcontent-c4="" href="http://www.roche.com.mx" rel="noopener noreferrer" target="_blank">www.roche.com.mx</a> al domicilio citado a continuación: </p>
              <p _ngcontent-c4=""> Roche DC México, S.A. de C.V.
                  <br/> Cerrada de Bezares 9, colonia Lomas de Bezares,
                  <br/> alcaldía de Miguel Hidalgo, C.P. 11910,
                  <br/> Ciudad de México, México.
              </p>
              <p _ngcontent-c4=""> O por correo electrónico a: mexico.protecciondedatos@roche.com </p>
              <p _ngcontent-c4=""> Adicionalmente se deberá hacer el envío de una fotocopia de cualquier identificación oficial acreditando su identidad, entre ellos Credencial de Elector, Pasaporte, etc., en caso actuar en representación de un tercero, deberá presentar copia de la escritura pública del poder o carta poder simple otorgada al representante legal del Usuario, según corresponda, así como su identificación correspondiente; </p>
              <p _ngcontent-c4=""> Asimismo, Roche tiene un plazo máximo de veinte días naturales, contados a partir de la fecha en que recibió la solicitud de acceso, rectificación, cancelación u oposición, para comunicarle al Usuario, por el medio en que recibió la solicitud, si se acepta o no la misma, y en caso de que así sea, Roche tiene un plazo de quince días siguientes a la fecha en que se comunica la respuesta al Usuario para realizar las modificaciones correspondientes. Los plazos antes referidos podrán ser ampliados una sola vez por un periodo igual, siempre y cuando así Roche lo justifique. </p>
              <p _ngcontent-c4=""> De igual forma, Roche podrá negar el acceso, rectificación, cancelación u oposición a los datos personales del Usuario, cuando: </p>
              <ol _ngcontent-c4="">
                  <li _ngcontent-c4=""> El Usuario no sea el titular de los datos personales, o el representante legal no esté debidamente acreditado para ello; </li>
                  <li _ngcontent-c4=""> Cuando en su base de datos, no se encuentren los datos personales del solicitante; </li><li _ngcontent-c4=""> Cuando se lesionen los derechos de un tercero; </li>
                  <li _ngcontent-c4=""> Cuando exista un impedimento legal, o la resolución de una autoridad competente, que restrinja el acceso a los datos personales del Usuario, o no permita la rectificación, cancelación u oposición de los mismos, y </li>
                  <li _ngcontent-c4=""> Cuando la rectificación, cancelación u oposición haya sido previamente realizada. </li>
              </ol>
              <p _ngcontent-c4=""> En todos los casos anteriores, Roche le informará al Usuario o al representante legal, según sea el caso, el motivo de su decisión por el mismo medio por el que se llevó a cabo la solicitud, acompañando, en su caso, las pruebas que resulten pertinentes. </p><p _ngcontent-c4=""> Roche garantiza en este acto que los datos personales y/o datos personales sensibles se almacenarán en las bases de datos correspondientes y se tratarán con las medidas de seguridad necesarias y establecidas en la Ley. </p>
              <p _ngcontent-c4=""><b _ngcontent-c4="">Seguridad de datos</b></p>
              <p _ngcontent-c4=""> Roche y sus socios comerciales toman medidas razonables para proteger los Datos Personales a los que accedemos o recibimos a través de este sitio web contra la pérdida, el uso indebido y el acceso divulgación, alteración o destrucción no autorizadas. No obstante, Roche se deslinda, en la máxima medida permitida por la ley, de toda responsabilidad y daños causados por pérdida, uso indebido y acceso, divulgación, alteración o destrucción no autorizados. Le recomendamos que tome todas las precauciones disponibles para proteger los Datos Personales que proporcione en este sitio Web. </p>
              <p _ngcontent-c4=""><b _ngcontent-c4="">Actualizaciones a este Aviso de Privacidad</b></p>
              <p _ngcontent-c4=""> Eventualmente, podremos modificar este Aviso de Privacidad. Cualquier cambio a este Aviso de Privacidad se reflejará en esta página. Roche recomienda que revise este Aviso de Privacidad regularmente para conocer cualquier cambio. La última fecha en la que este aviso fue modificado se encuentra en la parte superior del mismo. </p></div>
            </Grid>
          </Grid>
        </Container>
      </>
    )
}
export default Privacidad